name: bde
channels:
  - defaults
dependencies:
  - grpcio
  - pandas
  - matplotlib
  - pymongo
  - python-duckdb
  - python=3.11
  - fastavro
  - sqlalchemy
  - google-cloud-storage
  - requests
  - thriftpy2
  - ipykernel
  - python-snappy
  - grpcio-tools
  - python-dotenv
  - redis-py
  - pyarrow
  - duckdb-engine
  - beautifulsoup4
prefix: /home/ds3/miniconda3/envs/bde
